REACT_APP_FIREBASE_API_KEY=AIzaSyBogHFmEXhICrvzySzkGjPf0PpMWnrt2uc
REACT_APP_FIREBASE_AUTH_DOMAIN=project-3-c22e9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://project-3-c22e9.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=project-3-c22e9
REACT_APP_FIREBASE_STORAGE_BUCKET=project-3-c22e9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=645556258073